ec2-user:~/environment/weekly_assignment6_Part1 $ node index_createTable.js 
null Result {
  command: 'SELECT',
  rowCount: 0,
  oid: null,
  rows: [],
  fields: 
   [ Field {
       name: 'oldaddress',
       tableID: 16433,
       columnID: 1,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' },
     Field {
       name: 'newaddress',
       tableID: 16433,
       columnID: 2,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' },
     Field {
       name: 'lat',
       tableID: 16433,
       columnID: 3,
       dataTypeID: 701,
       dataTypeSize: 8,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'long',
       tableID: 16433,
       columnID: 4,
       dataTypeID: 701,
       dataTypeSize: 8,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'title',
       tableID: 16433,
       columnID: 5,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 259,
       format: 'text' },
     Field {
       name: 'wheelc',
       tableID: 16433,
       columnID: 6,
       dataTypeID: 16,
       dataTypeSize: 1,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'meetings',
       tableID: 16433,
       columnID: 7,
       dataTypeID: 23,
       dataTypeSize: 4,
       dataTypeModifier: -1,
       format: 'text' },
     Field {
       name: 'day',
       tableID: 16433,
       columnID: 8,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 204,
       format: 'text' },
     Field {
       name: 'starttime',
       tableID: 16433,
       columnID: 9,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 204,
       format: 'text' },
     Field {
       name: 'endtime',
       tableID: 16433,
       columnID: 10,
       dataTypeID: 1043,
       dataTypeSize: -1,
       dataTypeModifier: 104,
       format: 'text' } ],
  _parsers: 
   [ [Function: noParse],
     [Function: noParse],
     [Function: parseFloat],
     [Function: parseFloat],
     [Function: noParse],
     [Function: parseBool],
     [Function: parseInteger],
     [Function: noParse],
     [Function: noParse],
     [Function: noParse] ],
  RowCtor: null,
  rowAsArray: false,
  _getTypeParser: [Function: bound ] }
ec2-user:~/environment/weekly_assignment6_Part1 $ 