ec2-user:~/environment/Weekly Assignment5 $ node index_part_2.js 
[ DiaryEntry {
    pk: { N: '0' },
    date: { S: 'Mon Oct 01 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'QH' },
    cardRiver: { S: '7C' },
    result: { S: 'LOST' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '1' },
    date: { S: 'Tue Oct 02 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '4H' },
    cardRiver: { S: 'KS' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '2' },
    date: { S: 'Tue Oct 02 2018' },
    round: { N: 2 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'QC' },
    cardRiver: { S: '2C' },
    result: { S: 'WON' },
    month: { N: '9' } } ]
ec2-user:~/environment/Weekly Assignment5 $ node index_part_2.js 
[ DiaryEntry {
    pk: { N: '0' },
    date: { S: 'Mon Oct 01 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'QH' },
    cardRiver: { S: '7C' },
    result: { S: 'LOST' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '1' },
    date: { S: 'Tue Oct 02 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '4H' },
    cardRiver: { S: 'KS' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '2' },
    date: { S: 'Tue Oct 02 2018' },
    round: { N: 2 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'QC' },
    cardRiver: { S: '2C' },
    result: { S: 'WON' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '3' },
    date: { S: 'Wed Oct 03 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'JC' },
    cardRiver: { S: '5H' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '4' },
    date: { S: 'Thu Oct 04 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'AD' },
    cardRiver: { S: '7D' },
    result: { S: 'LOST' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '5' },
    date: { S: 'Fri Oct 05 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '9D' },
    cardRiver: { S: 'JH' },
    result: { S: 'LOST' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '6' },
    date: { S: 'Fri Oct 05 2018' },
    round: { N: 2 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'JD' },
    cardRiver: { S: 'AD' },
    result: { S: 'WON' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '7' },
    date: { S: 'Sat Oct 06 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'AD' },
    cardRiver: { S: '7C' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '8' },
    date: { S: 'Sun Oct 07 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '5S' },
    cardRiver: { S: '2D' },
    result: { S: 'WON' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '9' },
    date: { S: 'Mon Oct 08 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '2S' },
    cardRiver: { S: '6D' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '10' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '3D' },
    cardRiver: { S: '6S' },
    result: { S: 'LOST' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '11' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: 2 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '' },
    cardRiver: { S: '' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '12' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: 3 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '7D' },
    cardRiver: { S: '7C' },
    result: { S: 'LOST' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '13' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: 4 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'AC' },
    cardRiver: { S: '3S' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '14' },
    date: { S: 'Wed Oct 10 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '9S' },
    cardRiver: { S: '4C' },
    result: { S: 'FOLDED' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '15' },
    date: { S: 'Thu Oct 11 2018' },
    round: { N: 1 },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'KD' },
    cardRiver: { S: 'AC' },
    result: { S: 'FOLDED' },
    month: { N: '9' } } ]