ec2-user:~/environment/Weekly_assignment5.1 $ node index_part3.js 
[ DiaryEntry {
    pk: { N: '0' },
    date: { S: 'Mon Oct 01 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'QH' },
    cardRiver: { S: '7C' },
    result: { S: 'LOST' },
    water: { S: '2.5 ltr' },
    people: { N: '7' },
    sentence: { S: 'This is my favorite part of the week.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '1' },
    date: { S: 'Tue Oct 02 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '4H' },
    cardRiver: { S: 'KS' },
    result: { S: 'FOLDED' },
    water: { S: '2 ltr' },
    people: { N: '4' },
    sentence: { S: 'Want The Onion’s email newsletter?' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '2' },
    date: { S: 'Tue Oct 02 2018' },
    round: { N: '2' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'QC' },
    cardRiver: { S: '2C' },
    result: { S: 'WON' },
    water: { S: '2.5 ltr' },
    people: { N: '9' },
    sentence: { S: 'In the end, the Christine Blasey Ford accusations collapsed.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '3' },
    date: { S: 'Wed Oct 03 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'JC' },
    cardRiver: { S: '5H' },
    result: { S: 'FOLDED' },
    water: { S: '3.2 ltr' },
    people: { N: '2' },
    sentence: { S: 'Search Google or type a URL' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '4' },
    date: { S: 'Thu Oct 04 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'AD' },
    cardRiver: { S: '7D' },
    result: { S: 'LOST' },
    water: { S: '2.5 ltr' },
    people: { N: '7' },
    sentence: { S: 'remote: Enumerating objects: 1558, done.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '5' },
    date: { S: 'Fri Oct 05 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '9D' },
    cardRiver: { S: 'JH' },
    result: { S: 'LOST' },
    water: { S: '1.8 ltr' },
    people: { N: '8' },
    sentence: { S: 'This article lays out an approach to create stories based on data.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '6' },
    date: { S: 'Fri Oct 05 2018' },
    round: { N: '2' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'JD' },
    cardRiver: { S: 'AD' },
    result: { S: 'WON' },
    water: { S: '2.5 ltr' },
    people: { N: '4' },
    sentence: { S: 'I got back to my table.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '7' },
    date: { S: 'Sat Oct 06 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'AD' },
    cardRiver: { S: '7C' },
    result: { S: 'FOLDED' },
    water: { S: '1 ltr' },
    people: { N: '8' },
    sentence: { S: 'French bread, and maybe a loaf of rye.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '8' },
    date: { S: 'Sun Oct 07 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '5S' },
    cardRiver: { S: '2D' },
    result: { S: 'WON' },
    water: { S: '3.2 ltr' },
    people: { N: '9' },
    sentence: { S: 'I let the data do the talking.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '9' },
    date: { S: 'Mon Oct 08 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '2S' },
    cardRiver: { S: '6D' },
    result: { S: 'FOLDED' },
    water: { S: '2 ltr' },
    people: { N: '4' },
    sentence: { S: 'Thus far the consensus has been that Ford was sincere and empathetic, but not credible.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '10' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '3D' },
    cardRiver: { S: '6S' },
    result: { S: 'LOST' },
    water: { S: '2.1 ltr' },
    people: { N: '6' },
    sentence: { S: 'Often these four properties of a transaction are acronymed as ACID.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '11' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: '2' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '3C' },
    cardRiver: { S: '8S' },
    result: { S: 'FOLDED' },
    water: { S: '4 ltr' },
    people: { N: '13' },
    sentence: { S: 'Off the field, he became known as a strong voice for the growing contingent of Latino players in the major leagues.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '12' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: '3' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '7D' },
    cardRiver: { S: '7C' },
    result: { S: 'LOST' },
    water: { S: '2.8 ltr' },
    people: { N: '7' },
    sentence: { S: 'For the first time in our company’s history, Sales compared to the prior month decreased.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '13' },
    date: { S: 'Tue Oct 09 2018' },
    round: { N: '4' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'AC' },
    cardRiver: { S: '3S' },
    result: { S: 'FOLDED' },
    water: { S: '1.3 ltr' },
    people: { N: '3' },
    sentence: { S: 'This builds towards and supports the key finding.' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '14' },
    date: { S: 'Wed Oct 10 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: '9S' },
    cardRiver: { S: '4C' },
    result: { S: 'FOLDED' },
    water: { S: '1 ltr' },
    people: { N: '5' },
    sentence: { S: 'What is asking a question?' },
    month: { N: '9' } },
  DiaryEntry {
    pk: { N: '15' },
    date: { S: 'Thu Oct 11 2018' },
    round: { N: '1' },
    cardHold: { SS: [Object] },
    cardFlop: { SS: [Object] },
    cardTurn: { S: 'KD' },
    cardRiver: { S: 'AC' },
    result: { S: 'FOLDED' },
    water: { S: '2.6 ltr' },
    people: { N: '9' },
    sentence: { S: 'Turn to Section 3 of your answer sheet to answer the questions in this section.' },
    month: { N: '9' } } ]
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}
{}