ec2-user:~/environment/weekly_assignment9 $ pm2 stop 1
[PM2] Applying action stopProcessId on app [1](ids: 1)
[PM2] [API](1) ✓
┌──────────┬────┬─────────┬──────┬─────┬─────────┬─────────┬────────┬─────┬────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid │ status  │ restart │ uptime │ cpu │ mem    │ user     │ watching │
├──────────┼────┼─────────┼──────┼─────┼─────────┼─────────┼────────┼─────┼────────┼──────────┼──────────┤
│ API      │ 1  │ N/A     │ fork │ 0   │ stopped │ 0       │ 0      │ 0%  │ 0 B    │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴─────┴─────────┴─────────┴────────┴─────┴────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 start 1
[PM2] Applying action restartProcessId on app [1](ids: 1)
[PM2] [API](1) ✓
[PM2] Process successfully started
┌──────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user     │ watching │
├──────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┼──────────┤
│ API      │ 1  │ N/A     │ fork │ 6313 │ online │ 0       │ 0s     │ 0%  │ 11.9 MB   │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 list
┌──────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user     │ watching │
├──────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┼──────────┤
│ API      │ 1  │ N/A     │ fork │ 6313 │ online │ 0       │ 5s     │ 0%  │ 42.4 MB   │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/ec2-user/.pm2/pm2.log last 15 lines:
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] online
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] exited with code [1] via signal [SIGINT]
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] starting in -fork mode-
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] online
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] exited with code [1] via signal [SIGINT]
PM2        | 2018-11-15T21:48:47: PM2 log: Script /home/ec2-user/environment/weekly_assignment9/part2.js had too many unstable restarts (16). Stopped. "errored"
PM2        | 2018-11-15T21:50:34: PM2 log: Stopping app:alarmAPI id:0
PM2        | 2018-11-15T21:50:34: PM2 error: app=alarmAPI id=0 does not have a pid
PM2        | 2018-11-15T21:51:43: PM2 log: App [API:1] starting in -fork mode-
PM2        | 2018-11-15T21:51:43: PM2 log: App [API:1] online
PM2        | 2018-11-15T22:13:57: PM2 log: Stopping app:API id:1
PM2        | 2018-11-15T22:13:57: PM2 log: App [API:1] exited with code [0] via signal [SIGINT]
PM2        | 2018-11-15T22:13:57: PM2 log: pid=5533 msg=process killed
PM2        | 2018-11-15T22:14:05: PM2 log: App [API:1] starting in -fork mode-
PM2        | 2018-11-15T22:14:05: PM2 log: App [API:1] online

/home/ec2-user/.pm2/logs/API-error-1.log last 15 lines:
/home/ec2-user/.pm2/logs/API-out-1.log last 15 lines:
1|API      |   _parsers: [],
1|API      |   RowCtor: null,
1|API      |   rowAsArray: false,
1|API      |   _getTypeParser: [Function: bound ] }
1|API      | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API      | null Result {
1|API      |   command: 'INSERT',
1|API      |   rowCount: 1,
1|API      |   oid: 0,
1|API      |   rows: [],
1|API      |   fields: [],
1|API      |   _parsers: [],
1|API      |   RowCtor: null,
1|API      |   rowAsArray: false,
1|API      |   _getTypeParser: [Function: bound ] }