$ pm2 start ecosystem.config.js
[PM2][WARN] Applications alarmAPI not running, starting...
[PM2] App [alarmAPI] launched (1 instances)
┌──────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user     │ watching │
├──────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┼──────────┤
│ alarmAPI │ 0  │ N/A     │ fork │ 5291 │ online │ 0       │ 0s     │ 0%  │ 19.5 MB   │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 list
┌──────────┬────┬─────────┬──────┬─────┬─────────┬─────────┬────────┬─────┬────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid │ status  │ restart │ uptime │ cpu │ mem    │ user     │ watching │
├──────────┼────┼─────────┼──────┼─────┼─────────┼─────────┼────────┼─────┼────────┼──────────┼──────────┤
│ alarmAPI │ 0  │ N/A     │ fork │ 0   │ errored │ 15      │ 0      │ 0%  │ 0 B    │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴─────┴─────────┴─────────┴────────┴─────┴────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ npm install request
/home/ec2-user/environment/weekly_assignment9
└─┬ request@2.88.0 
  ├── aws-sign2@0.7.0 
  ├── aws4@1.8.0 
  ├── caseless@0.12.0 
  ├─┬ combined-stream@1.0.7 
  │ └── delayed-stream@1.0.0 
  ├── extend@3.0.2 
  ├── forever-agent@0.6.1 
  ├─┬ form-data@2.3.3 
  │ └── asynckit@0.4.0 
  ├─┬ har-validator@5.1.3 
  │ ├─┬ ajv@6.5.5 
  │ │ ├── fast-deep-equal@2.0.1 
  │ │ ├── fast-json-stable-stringify@2.0.0 
  │ │ ├── json-schema-traverse@0.4.1 
  │ │ └─┬ uri-js@4.2.2 
  │ │   └── punycode@2.1.1 
  │ └── har-schema@2.0.0 
  ├─┬ http-signature@1.2.0 
  │ ├── assert-plus@1.0.0 
  │ ├─┬ jsprim@1.4.1 
  │ │ ├── extsprintf@1.3.0 
  │ │ ├── json-schema@0.2.3 
  │ │ └─┬ verror@1.10.0 
  │ │   └── core-util-is@1.0.2 
  │ └─┬ sshpk@1.15.2 
  │   ├── asn1@0.2.4 
  │   ├── bcrypt-pbkdf@1.0.2 
  │   ├── dashdash@1.14.1 
  │   ├── ecc-jsbn@0.1.2 
  │   ├── getpass@0.1.7 
  │   ├── jsbn@0.1.1 
  │   ├── safer-buffer@2.1.2 
  │   └── tweetnacl@0.14.5 
  ├── is-typedarray@1.0.0 
  ├── isstream@0.1.2 
  ├── json-stringify-safe@5.0.1 
  ├─┬ mime-types@2.1.21 
  │ └── mime-db@1.37.0 
  ├── oauth-sign@0.9.0 
  ├── performance-now@2.1.0 
  ├── qs@6.5.2 
  ├── safe-buffer@5.1.2 
  ├─┬ tough-cookie@2.4.3 
  │ ├── psl@1.1.29 
  │ └── punycode@1.4.1 
  ├── tunnel-agent@0.6.0 
  └── uuid@3.3.2 

npm WARN enoent ENOENT: no such file or directory, open '/home/ec2-user/environment/weekly_assignment9/package.json'
npm WARN weekly_assignment9 No description
npm WARN weekly_assignment9 No repository field.
npm WARN weekly_assignment9 No README data
npm WARN weekly_assignment9 No license field.
ec2-user:~/environment/weekly_assignment9 $ pm2 stop 0
[PM2] Applying action stopProcessId on app [0](ids: 0)
[PM2] [0](0) ✓
┌──────────┬────┬─────────┬──────┬─────┬─────────┬─────────┬────────┬─────┬────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid │ status  │ restart │ uptime │ cpu │ mem    │ user     │ watching │
├──────────┼────┼─────────┼──────┼─────┼─────────┼─────────┼────────┼─────┼────────┼──────────┼──────────┤
│ alarmAPI │ 0  │ N/A     │ fork │ 0   │ stopped │ 15      │ 0      │ 0%  │ 0 B    │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴─────┴─────────┴─────────┴────────┴─────┴────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 init 0
File /home/ec2-user/environment/weekly_assignment9/ecosystem.config.js generated
ec2-user:~/environment/weekly_assignment9 $ pm2 start ecosystem.config.js
[PM2][WARN] Applications API not running, starting...
[PM2] App [API] launched (1 instances)
┌──────────┬────┬─────────┬──────┬──────┬─────────┬─────────┬────────┬─────┬───────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status  │ restart │ uptime │ cpu │ mem       │ user     │ watching │
├──────────┼────┼─────────┼──────┼──────┼─────────┼─────────┼────────┼─────┼───────────┼──────────┼──────────┤
│ API      │ 1  │ N/A     │ fork │ 5533 │ online  │ 0       │ 0s     │ 0%  │ 12.1 MB   │ ec2-user │ disabled │
│ alarmAPI │ 0  │ N/A     │ fork │ 0    │ stopped │ 15      │ 0      │ 0%  │ 0 B       │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴──────┴─────────┴─────────┴────────┴─────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 delete 0
[PM2] Applying action deleteProcessId on app [0](ids: 0)
[PM2] [alarmAPI](0) ✓
┌──────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬─────┬───────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu │ mem       │ user     │ watching │
├──────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼─────┼───────────┼──────────┼──────────┤
│ API      │ 1  │ N/A     │ fork │ 5533 │ online │ 0       │ 106s   │ 0%  │ 41.6 MB   │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴─────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 list
┌──────────┬────┬─────────┬──────┬──────┬────────┬─────────┬────────┬──────┬───────────┬──────────┬──────────┐
│ App name │ id │ version │ mode │ pid  │ status │ restart │ uptime │ cpu  │ mem       │ user     │ watching │
├──────────┼────┼─────────┼──────┼──────┼────────┼─────────┼────────┼──────┼───────────┼──────────┼──────────┤
│ API      │ 1  │ N/A     │ fork │ 5533 │ online │ 0       │ 2m     │ 0.2% │ 42.5 MB   │ ec2-user │ disabled │
└──────────┴────┴─────────┴──────┴──────┴────────┴─────────┴────────┴──────┴───────────┴──────────┴──────────┘
 Use `pm2 show <id|name>` to get more details about an app
ec2-user:~/environment/weekly_assignment9 $ pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
/home/ec2-user/.pm2/pm2.log last 15 lines:
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] exited with code [1] via signal [SIGINT]
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] starting in -fork mode-
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] online
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] exited with code [1] via signal [SIGINT]
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] starting in -fork mode-
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] online
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] exited with code [1] via signal [SIGINT]
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] starting in -fork mode-
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] online
PM2        | 2018-11-15T21:48:47: PM2 log: App [alarmAPI:0] exited with code [1] via signal [SIGINT]
PM2        | 2018-11-15T21:48:47: PM2 log: Script /home/ec2-user/environment/weekly_assignment9/part2.js had too many unstable restarts (16). Stopped. "errored"
PM2        | 2018-11-15T21:50:34: PM2 log: Stopping app:alarmAPI id:0
PM2        | 2018-11-15T21:50:34: PM2 error: app=alarmAPI id=0 does not have a pid
PM2        | 2018-11-15T21:51:43: PM2 log: App [API:1] starting in -fork mode-
PM2        | 2018-11-15T21:51:43: PM2 log: App [API:1] online

/home/ec2-user/.pm2/logs/API-error-1.log last 15 lines:
/home/ec2-user/.pm2/logs/API-out-1.log last 15 lines:
1|API      |   _parsers: [],
1|API      |   RowCtor: null,
1|API      |   rowAsArray: false,
1|API      |   _getTypeParser: [Function: bound ] }
1|API      | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API      | null Result {
1|API      |   command: 'INSERT',
1|API      |   rowCount: 1,
1|API      |   oid: 0,
1|API      |   rows: [],
1|API      |   fields: [],
1|API      |   _parsers: [],
1|API      |   RowCtor: null,
1|API      |   rowAsArray: false,
1|API      |   _getTypeParser: [Function: bound ] }

1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
1|API  | INSERT INTO sensorData VALUES (FALSE, DEFAULT);
1|API  | null Result {
1|API  |   command: 'INSERT',
1|API  |   rowCount: 1,
1|API  |   oid: 0,
1|API  |   rows: [],
1|API  |   fields: [],
1|API  |   _parsers: [],
1|API  |   RowCtor: null,
1|API  |   rowAsArray: false,
1|API  |   _getTypeParser: [Function: bound ] }
